meta {
  name: LoginUser
  type: graphql
  seq: 3
}

post {
  url: {{link_graphql}}
  body: graphql
  auth: none
}

body:graphql {
  mutation LoginUser(
    $username: String!
    $password: String!
    $rememberMe: Boolean!
  ) {
    loginUser(username: $username, password: $password, rememberMe: $rememberMe) {
      success
      resultCode
      resultMessage
      registeredUser {
        id
        name
      }
    }
  }
  
}

body:graphql:vars {
  {
  	"username": "admin",
  	"password": "test",
  	"rememberMe": true
  }
}
