meta {
  name: RegisterPushSubscription
  type: graphql
  seq: 1
}

post {
  url: {{link_graphql}}
  body: graphql
  auth: none
}

body:graphql {
  mutation RegisterPushSubscription(
    $endpoint: String!
    $expirationTime: Float
    $userVisibleOnly: Boolean!
    $publicKey: String!
    $authToken: String!
  ) {
    registerPushSubscription(
      endpoint: $endpoint
      expirationTime: $expirationTime
      userVisibleOnly: $userVisibleOnly
      publicKey: $publicKey
      authToken: $authToken
    ) {
      success
      resultCode
      resultMessage
    }
  }
  
}
