[client]
port=3306

[mysqld]
datadir=[[datadir]]
socket=[[db-socket]]
port=3306
extra_port=3307
max_connections=500
extra_max_connections=10
innodb_buffer_pool_size=150M
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
innodb_ft_min_token_size=2
innodb_ft_total_cache_size=750M
default_time_zone=+0:00
innodb_lock_wait_timeout=50

skip-networking=0
skip-bind-address

[mariadb]
pid-file=[[db-pid-file]]
ssl_key=[[tls-key-file]]
ssl_cert=[[tls-cert-file]]
ssl_ca=[[tls-cert-file]]
innodb_strict_mode=ON
thread_cache_size=75
tls_version=TLSv1.2,TLSv1.3
event_scheduler=ON

plugin-load-add=server_audit
server_audit_logging=ON
server_audit=FORCE_PLUS_PERMANENT
server_audit_events=query,TABLE
server_audit_excl_users=root,backupuser
server_audit_file_rotate_now=ON 
server_audit_file_rotate_size=5000000 
server_audit_file_rotations=20
server_audit_query_log_limit=10000
server_audit_output_type=FILE
server_audit_file_path=[[db-server-audit-file-path]]